<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
         .gola{
            width: 100px;
            height: 100px;
            background: red ;
            transition: width 2s,height 4s, border-radius 4s, background 4s;
         }
         .gola:hover{
            width:200px;
            height:300px;
            border-radius: 50%;
            background: green;
         }
         a{
            animation: relative 0.5s ease 0s infinite alternate both;
            background: darkblue;
            border-radius: 50%;
            display: inline-block;
            color: white;
            cursor: pointer;
            font-size: 0.7rem;
            font-weight: 300;
            letter-spacing: 0.2rem;
            padding: 1em 2em 1.1em;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            vertical-align: top;
            margin-top: 100px;
         }
         @keyframes relative{
            0%{
                bottom: 0;
                box-shadow: 0 0 5px rgba(0, 0, 0, 0.5);
            }
            100%{
                bottom: 50px;
                box-shadow:0  50px 50px rgba(0, 0, 0, 0.1);
            }
         }
    </style>
</head>
<body>
    <div class="gola">

    </div>
    <a>Loading</a>
</body>
</html>