.container{
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas: 
    'nav nav nav nav'
    'sidebar main main main'
    'sidebar content1 content2 content3'
    'footer footer footer footer'
    ;
    grid-gap:0.2rem;
    font-weight: 800;
    font-size: 20px;
    text-align: center;
    text-transform: uppercase;
    color: #004d40;
}

nav{grid-area: nav; background-color: #a7ffeb; border-radius: 5px; padding-top: 5px;}

main{grid-area: main; background-color: #84ffff;border-radius: 5px; padding-top: 5px;}

#sidebar{grid-area: sidebar; background-color: #18ffff;border-radius: 5px; padding-top: 5px;}

#content1{grid-area: content1; background-color: #6fffd2;border-radius: 5px; padding-top: 5px;}

#content2{grid-area: content2; background-color: #64ffda ;border-radius: 5px; padding-top: 5px;}

#content3{grid-area: content3; background-color: #73ffba;border-radius: 5px; padding-top: 5px;}

footer{grid-area: footer; background-color: #1de96b;border-radius: 5px; padding-top: 5px;}
